(x x);
(x s);
(λx.x s);
(λx.y s);
(λx.x λs.s);
(λx.(x x) λs.s);
(λx.x λs.(s s));
def identity = λx.x;
def self_apply = λs.(s s);
def apply = λfunc.λarg.(func arg);
((apply arg) boling);
def identityTwo = λx.((apply identity) x);
(identityTwo s);
def self_applyTwo = λs.((apply s) s);
(self_applyTwo x);
((apply λx.x) λs.(s s));
def select_first = λfirst.λsecond.first;
((select_first x) s);
def select_second = λfirst.λsecond.second;
((select_second x) s);
def make_pair = λfirst.λsecond.λfunc.((func first) second);
(((make_pair one) two)  select_first);
(((make_pair one) two)  select_second);
(λf.(f λf.f) λs.(s s));
(λx.(x x) λs.(s s));